{
  "name": "send_push_notification",
  "version": "1.0.0",
  "description": "",
  "main": "Express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "firebase-admin": "^12.3.1"
  }
}
